<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css"href="style.css">
    
</head>
<body>
    <div id="main">
        <h1>German Chocolate Cake recipe</h1>
        <img src="https://images-gmi-pmc.edge-generalmills.com/f594e7a6-7d49-4482-b776-ade63614e0b3.jpg">
        <p>
            <h3>Ingredients:</h3><br>
            Cake:<br>
            Cooking spray to grease pans<br>
            4 oz sweet baking chocolate <br>
            1/2 cup water<br>
            2 1/4 cups Gold Medal all-purpose flour or 2 1/2 cups cake flour<br>
            1 teaspoon baking soda<br>
            1 teaspoon salt<br>
            2 cups granulated sugar<br>
            1 cup butter (2 sticks), room temperature<br>
            4 large eggs, separated<br>
            1 teaspoon vanilla<br>
            1 cup buttermilk<br>

            <h3>Cocunut-Pecan Filling and Topping:</h3>
            3 egg yolks:<br>
            1 cup granulated sugar or packed brown sugar<br>
            1/2 cup butter (1 stick)<br>
            1 cup evaporated milk (from 12oz can)<br>
            1 teaspoon vanilla<br>
            1 1/3 cups flaked coconut<br>
            1 cup chopped pecans<br>

            <h3>Steps:</h3><br>
            1. Heat the oven to 350°F. Spray the bottoms and sides of three 8-inch or two 9-inch round cake pans with the cooking spray.<br> 
            Cut three 8-inch or two 9-inch rounds of cooking parchment paper. Line bottoms of pans with the paper.<br><br>
            2. Coarsely chop the chocolate. In a 1-quart saucepan, heat the chocolate and water over low heat,<br>
            stirring frequently, until chocolate is completely melted; remove from heat and cool.<br><br>
            3. Meanwhile, in a medium bowl, stir the flour, baking soda and salt until mixed; set aside.<br>
            In another medium bowl, beat 2 cups sugar and 1 cup butter with an electric mixer on medium speed until light and fluffy; set aside.<br><br>
            4. On medium speed, beat 1 egg yolk at a time into the sugar mixture until mixed. On low speed, beat in the melted chocolate and 1 teaspoon vanilla.<br> 
            On low speed, beat in 1/2 of the flour mixture just until smooth,<br>
            then beat in 1/2 of the buttermilk just until smooth. Repeat beating in flour mixture alternately with the buttermilk just until smooth.<br><br>
            5. Wash and dry mixer beaters. In a small bowl, beat the eggs whites on high speed until beaten eggs whites form stiff peaks when beaters are lifted.<br> 
            Add egg whites to the batter; to fold in, use a rubber spatula to cut down vertically through the batter,<br>
            then slide the spatula across the bottom of the bowl and up the side, turning batter over.<br>
            Rotate the bowl 1/4 turn, and repeat this down-across-up motion. Continue folding until batter and egg whites are blended.<br><br>
            6. Pour batter into pans; use a rubber spatula to scrape batter from bowl, spread batter evenly in pans and smooth top of batter.<br>
            (If batter is not divided evenly, spoon batter from one pan to another.)<br> 
            Refrigerate batter in third pan if not all pans will fit in oven at one time; bake third pan separately.<br><br>
            7. Bake 8-inch pans 35 to 40 minutes, 9-inch pans 30 to 35 minutes, or until a toothpick inserted in the center comes out clean.<br><br>
            8. Cool cakes in pans 10 minutes. To remove cake from pan, invert onto cooling rack, then invert right side up on second cooling rack.<br>
            Cool completely, about 1 hour.<br><br>
            9. In a 2-quart saucepan, stir the 3 egg yolks, 1 cup sugar, 1/2 cup butter, the evaporated milk and 1 teaspoon vanilla until well mixed.<br> 
            Cook over medium heat about 12 minutes, stirring frequently, until thick and bubbly. Stir in the coconut and pecans.<br>
            Cool about 30 minutes, beating occasionally with a spoon, until mixture is spreadable.<br><br>
            10. Place 1 cake layer, rounded side down, on a cake plate; using a metal spatula, spread 1/3 of the filling over the layer.<br> 
            Add second layer, rounded side down; spread with 1/3 of the filling.<br>
            Add third layer, rounded side up; spread with remaining filling, leaving side of cake unfrosted. Store cake covered in the refrigerator.<br><br>
        </p><br>
        <a href="https://www.youtube.com/watch?v=dwQQBxrx0Ik">Watch Video</a><br><br>
        <button type="button" onclick="newRandRec()">New Recipe</button>
    </div>
    
        
    
    
   
    
    <script src="script.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</body>
</html>